[gd_scene load_steps=4 format=3 uid="uid://cuxxsccb2kpkp"]

[ext_resource type="Script" path="res://bunny.gd" id="1_phda2"]
[ext_resource type="SpriteFrames" uid="uid://cjvqc6jlxj7tq" path="res://bunny_frames.tres" id="2_8akdl"]
[ext_resource type="Script" path="res://fight.gd" id="3_47j0a"]

[node name="Bunny" type="RigidBody2D"]
script = ExtResource("1_phda2")

[node name="fight" type="Node" parent="."]
script = ExtResource("3_47j0a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_8akdl")
animation = &"dragonfist"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -14, 5, -13, 5, -6, 8, -1, 10, 2, 9, 7, 5, 16, -12, 16, -7, 1, -4, -13)

[connection signal="dragonfist" from="fight" to="." method="on_dragonfist"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="on_special_finished"]
