[gd_scene load_steps=3 format=3 uid="uid://uhmqnmex3yqb"]

[ext_resource type="Texture2D" uid="uid://576xb4opph0c" path="res://pngs/ground_seg.png" id="1_wftwk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m16cb"]
distance = 26.8458

[node name="groundsegment" type="StaticBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 41)
scale = Vector2(1.00802, 1.52724)
shape = SubResource("WorldBoundaryShape2D_m16cb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_wftwk")
