[gd_scene load_steps=6 format=3 uid="uid://dp2f53b15p645"]

[ext_resource type="PackedScene" uid="uid://cuxxsccb2kpkp" path="res://bunny.tscn" id="1_wi32x"]
[ext_resource type="Script" path="res://ground_manager.gd" id="4_3qv1v"]
[ext_resource type="PackedScene" uid="uid://b0dwfyvs71ljw" path="res://bomb.tscn" id="9_a7ipk"]
[ext_resource type="PackedScene" uid="uid://bjg0y1ygl4arh" path="res://statemachine.tscn" id="10_khumu"]
[ext_resource type="PackedScene" uid="uid://uhmqnmex3yqb" path="res://ground_segment.tscn" id="11_7c5b5"]

[node name="Main" type="Node2D"]
scale = Vector2(4, 4)

[node name="Statemachine" parent="." instance=ExtResource("10_khumu")]
position = Vector2(-0.5, 3)

[node name="bomb" parent="." instance=ExtResource("9_a7ipk")]
position = Vector2(217, -146.25)

[node name="Bunny" parent="." instance=ExtResource("1_wi32x")]
position = Vector2(-58, 85.5)

[node name="Camera2D" type="Camera2D" parent="Bunny"]

[node name="Label" type="Label" parent="Bunny/Camera2D"]
offset_right = 40.0
offset_bottom = 23.0
text = "asdasdas"

[node name="GroundManager" type="Node2D" parent="."]
script = ExtResource("4_3qv1v")

[node name="Node2D" parent="." instance=ExtResource("11_7c5b5")]
position = Vector2(-63.25, 115)
