[gd_scene load_steps=17 format=3 uid="uid://b2syfv3vxdb2n"]

[ext_resource type="Script" path="res://bunny.gd" id="1_58d66"]
[ext_resource type="Script" path="res://bunny_collision.gd" id="2_5xs0l"]
[ext_resource type="SpriteFrames" uid="uid://cjvqc6jlxj7tq" path="res://bunny_frames.tres" id="3_t3aj0"]
[ext_resource type="Script" path="res://ground_manager.gd" id="4_3qv1v"]
[ext_resource type="Script" path="res://button.gd" id="4_fc8el"]
[ext_resource type="PackedScene" uid="uid://wtp6i2sl8pgy" path="res://input_monitor.tscn" id="4_pusdv"]
[ext_resource type="Script" path="res://Debug.gd" id="4_xc3ay"]
[ext_resource type="Script" path="res://fight.gd" id="6_dxgh3"]
[ext_resource type="PackedScene" uid="uid://dg6ixx71utfe3" path="res://sta_meter.tscn" id="6_x8uhh"]
[ext_resource type="Script" path="res://sta_meter.gd" id="7_f8lb1"]
[ext_resource type="Texture2D" uid="uid://t3xknldnyetv" path="res://pngs/bg2.png" id="8_yqtmr"]
[ext_resource type="Texture2D" uid="uid://c5uac3pyiypfo" path="res://pngs/bg_test.png" id="10_ij758"]
[ext_resource type="PackedScene" uid="uid://bjg0y1ygl4arh" path="res://statemachine.tscn" id="10_khumu"]
[ext_resource type="PackedScene" uid="uid://uhmqnmex3yqb" path="res://ground_segment.tscn" id="11_7c5b5"]
[ext_resource type="Script" path="res://airmanager.gd" id="12_bakxi"]
[ext_resource type="PackedScene" uid="uid://c3xkmtaflr4o8" path="res://carrot.tscn" id="13_upv3a"]

[node name="Main" type="Node2D"]

[node name="Bunny" type="RigidBody2D" parent="."]
position = Vector2(0, -1)
collision_mask = 2
gravity_scale = 0.5
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_58d66")
stamina = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bunny"]
polygon = PackedVector2Array(4, -13, 9, -3, 9, 5, 5, 8, 8, 16, -12, 16, -8, 4, -10, -2, 0, -14)
script = ExtResource("2_5xs0l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bunny"]
texture_filter = 1
sprite_frames = ExtResource("3_t3aj0")
animation = &"dragonfist"

[node name="Camera2D" type="Camera2D" parent="Bunny/AnimatedSprite2D"]
offset = Vector2(120, -32)

[node name="CanvasLayer" type="CanvasLayer" parent="Bunny/AnimatedSprite2D/Camera2D"]

[node name="Control" type="VBoxContainer" parent="Bunny/AnimatedSprite2D/Camera2D/CanvasLayer"]
offset_left = 260.0
offset_top = 411.0
offset_right = 300.0
offset_bottom = 451.0

[node name="Input_monitor" parent="Bunny/AnimatedSprite2D/Camera2D/CanvasLayer/Control" instance=ExtResource("4_pusdv")]

[node name="StaMeter" parent="Bunny/AnimatedSprite2D/Camera2D/CanvasLayer" instance=ExtResource("6_x8uhh")]
offset_left = 201.0
offset_top = 378.0
offset_right = 201.0
offset_bottom = 378.0
script = ExtResource("7_f8lb1")

[node name="VBoxContainer" type="VBoxContainer" parent="Bunny/AnimatedSprite2D/Camera2D/CanvasLayer"]
texture_filter = 1
offset_top = -3.0
offset_right = 72.0
offset_bottom = 113.0
script = ExtResource("4_xc3ay")

[node name="Button" type="Button" parent="Bunny/AnimatedSprite2D/Camera2D/CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "reset"
script = ExtResource("4_fc8el")
force_y = 1000

[node name="Velo" type="Label" parent="Bunny/AnimatedSprite2D/Camera2D/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "position: "

[node name="Pos" type="Label" parent="Bunny/AnimatedSprite2D/Camera2D/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Rot" type="Label" parent="Bunny/AnimatedSprite2D/Camera2D/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Sta" type="Label" parent="Bunny/AnimatedSprite2D/Camera2D/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="Bunny/AnimatedSprite2D/Camera2D/CanvasLayer"]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Bunny/AnimatedSprite2D/Camera2D/CanvasLayer/ParallaxBackground"]
texture_filter = 1
position = Vector2(255, -238)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="Bunny/AnimatedSprite2D/Camera2D/CanvasLayer/ParallaxBackground/ParallaxLayer3"]
position = Vector2(-255, -241)
texture = ExtResource("8_yqtmr")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Bunny/AnimatedSprite2D/Camera2D/CanvasLayer/ParallaxBackground"]
texture_filter = 1
position = Vector2(1280, -481)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="Bunny/AnimatedSprite2D/Camera2D/CanvasLayer/ParallaxBackground/ParallaxLayer4"]
position = Vector2(0, -1)
texture = ExtResource("8_yqtmr")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="Bunny/AnimatedSprite2D/Camera2D/CanvasLayer/ParallaxBackground"]
texture_filter = 1
position = Vector2(255, 171)
motion_scale = Vector2(0.4, 0.2)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Bunny/AnimatedSprite2D/Camera2D/CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2(-255, -174)
texture = ExtResource("10_ij758")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Bunny/AnimatedSprite2D/Camera2D/CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2(-255, -241)
texture = ExtResource("10_ij758")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Bunny/AnimatedSprite2D/Camera2D/CanvasLayer/ParallaxBackground"]
texture_filter = 1
position = Vector2(1280, -70)
motion_scale = Vector2(0.4, 0.2)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Bunny/AnimatedSprite2D/Camera2D/CanvasLayer/ParallaxBackground/ParallaxLayer2"]
position = Vector2(1, 67)
texture = ExtResource("10_ij758")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Bunny/AnimatedSprite2D/Camera2D/CanvasLayer/ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("10_ij758")
centered = false

[node name="fight" type="Node" parent="Bunny"]
script = ExtResource("6_dxgh3")

[node name="Timer" type="Timer" parent="Bunny"]

[node name="groundsegment2" parent="." instance=ExtResource("11_7c5b5")]
position = Vector2(0, 64)

[node name="Statemachine" parent="." instance=ExtResource("10_khumu")]

[node name="groundmanager" type="Node2D" parent="."]
script = ExtResource("4_3qv1v")

[node name="airmanager" type="Node2D" parent="."]
script = ExtResource("12_bakxi")
air_item_scene = ExtResource("13_upv3a")

[connection signal="body_entered" from="Bunny" to="Bunny" method="_on_body_entered"]
[connection signal="animation_finished" from="Bunny/AnimatedSprite2D" to="Bunny" method="on_special_finished"]
[connection signal="pressed" from="Bunny/AnimatedSprite2D/Camera2D/CanvasLayer/VBoxContainer/Button" to="Bunny/AnimatedSprite2D/Camera2D/CanvasLayer/VBoxContainer/Button" method="_on_reset_button_pressed"]
[connection signal="timeout" from="Bunny/Timer" to="Bunny" method="_on_timer_timeout"]
