[gd_scene load_steps=10 format=3 uid="uid://dp2f53b15p645"]

[ext_resource type="Script" path="res://camera_2d.gd" id="1_b3701"]
[ext_resource type="PackedScene" uid="uid://cuxxsccb2kpkp" path="res://bunny.tscn" id="1_wi32x"]
[ext_resource type="Script" path="res://button.gd" id="2_tqlnj"]
[ext_resource type="Script" path="res://ground_manager.gd" id="4_3qv1v"]
[ext_resource type="Script" path="res://label.gd" id="5_83t81"]
[ext_resource type="Script" path="res://label3.gd" id="6_ccaer"]
[ext_resource type="Texture2D" uid="uid://smtrd3oktvgu" path="res://pngs/sky.png" id="8_4spli"]
[ext_resource type="PackedScene" uid="uid://b0dwfyvs71ljw" path="res://bomb.tscn" id="9_a7ipk"]
[ext_resource type="Texture2D" uid="uid://bpe2jkbfv3lg6" path="res://pngs/1.png" id="10_048sm"]

[node name="Main" type="Node2D"]

[node name="bomb" parent="." instance=ExtResource("9_a7ipk")]
position = Vector2(804, 288)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_scale = 20.0
scroll_ignore_camera_zoom = true

[node name="sky" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(291, 189)
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/sky"]
texture_filter = 1
position = Vector2(10, -6)
texture = ExtResource("8_4spli")

[node name="near_bg" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 176)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(565, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/near_bg"]
texture_filter = 1
position = Vector2(0, -2)
texture = ExtResource("10_048sm")
centered = false

[node name="near_bg2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-1105, 177)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(565, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/near_bg2"]
texture_filter = 1
position = Vector2(0, -2)
texture = ExtResource("10_048sm")
centered = false

[node name="near_bg3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1129, 177)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(565, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/near_bg3"]
texture_filter = 1
position = Vector2(0, -2)
texture = ExtResource("10_048sm")
centered = false

[node name="Bunny" parent="." instance=ExtResource("1_wi32x")]
position = Vector2(96, 111)

[node name="Camera2D" type="Camera2D" parent="Bunny"]
script = ExtResource("1_b3701")

[node name="CanvasLayer" type="CanvasLayer" parent="Bunny/Camera2D"]

[node name="UI_Debug" type="VBoxContainer" parent="Bunny/Camera2D/CanvasLayer"]
offset_left = 81.0
offset_top = 193.0
offset_right = 164.0
offset_bottom = 318.0

[node name="ForceInputX" type="HSlider" parent="Bunny/Camera2D/CanvasLayer/UI_Debug"]
layout_mode = 2
max_value = 2000.0

[node name="ForceInputY" type="HSlider" parent="Bunny/Camera2D/CanvasLayer/UI_Debug"]
layout_mode = 2
max_value = 2000.0

[node name="Label" type="Label" parent="Bunny/Camera2D/CanvasLayer/UI_Debug"]
layout_mode = 2
text = "force
"

[node name="Label2" type="Label" parent="Bunny/Camera2D/CanvasLayer/UI_Debug"]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("5_83t81")

[node name="Label3" type="Label" parent="Bunny/Camera2D/CanvasLayer/UI_Debug"]
layout_mode = 2
text = "force
"
script = ExtResource("6_ccaer")

[node name="Button" type="Button" parent="Bunny/Camera2D/CanvasLayer/UI_Debug"]
layout_mode = 2
text = "LAUNCH!!"
script = ExtResource("2_tqlnj")

[node name="GroundManager" type="Node2D" parent="."]
script = ExtResource("4_3qv1v")

[connection signal="pressed" from="Bunny/Camera2D/CanvasLayer/UI_Debug/Button" to="Bunny/Camera2D/CanvasLayer/UI_Debug/Button" method="_on_launch_button_pressed"]
